// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2015 13:41:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    labweek5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module labweek5_vlg_sample_tst(
	C,
	D,
	H,
	sampler_tx
);
input  C;
input  D;
input  H;
output sampler_tx;

reg sample;
time current_time;
always @(C or D or H)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module labweek5_vlg_check_tst (
	B,
	I,
	sampler_rx
);
input  B;
input  I;
input sampler_rx;

reg  B_expected;
reg  I_expected;

reg  B_prev;
reg  I_prev;

reg  B_expected_prev;
reg  I_expected_prev;

reg  last_B_exp;
reg  last_I_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	B_prev = B;
	I_prev = I;
end

// update expected /o prevs

always @(trigger)
begin
	B_expected_prev = B_expected;
	I_expected_prev = I_expected;
end



// expected B
initial
begin
	B_expected = 1'bX;
end 

// expected I
initial
begin
	I_expected = 1'bX;
end 
// generate trigger
always @(B_expected or B or I_expected or I)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected B = %b | expected I = %b | ",B_expected_prev,I_expected_prev);
	$display("| real B = %b | real I = %b | ",B_prev,I_prev);
`endif
	if (
		( B_expected_prev !== 1'bx ) && ( B_prev !== B_expected_prev )
		&& ((B_expected_prev !== last_B_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_B_exp = B_expected_prev;
	end
	if (
		( I_expected_prev !== 1'bx ) && ( I_prev !== I_expected_prev )
		&& ((I_expected_prev !== last_I_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port I :: @time = %t",  $realtime);
		$display ("     Expected value = %b", I_expected_prev);
		$display ("     Real value = %b", I_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_I_exp = I_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module labweek5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg D;
reg H;
// wires                                               
wire B;
wire I;

wire sampler;                             

// assign statements (if any)                          
labweek5 i1 (
// port map - connection between master ports and signals/registers   
	.B(B),
	.C(C),
	.D(D),
	.H(H),
	.I(I)
);

// D
always
begin
	D = 1'b0;
	D = #500000 1'b1;
	#500000;
end 

// H
always
begin
	H = 1'b0;
	H = #250000 1'b1;
	#250000;
end 

// C
always
begin
	C = 1'b0;
	C = #125000 1'b1;
	#125000;
end 

labweek5_vlg_sample_tst tb_sample (
	.C(C),
	.D(D),
	.H(H),
	.sampler_tx(sampler)
);

labweek5_vlg_check_tst tb_out(
	.B(B),
	.I(I),
	.sampler_rx(sampler)
);
endmodule

