m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/97wes/Altera Projects/labweek5/simulation/qsim
vlabweek5
Z1 !s110 1444329673
!i10b 1
!s100 aIM4?XR2T]i<c7okCH2CQ2
IXz2M4nB5B_;7]ao^?k>@W1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1444329672
8labweek5.vo
Flabweek5.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1444329673.702000
!s107 labweek5.vo|
!s90 -work|work|labweek5.vo|
!i113 1
Z4 o-work work
vlabweek5_vlg_check_tst
R1
!i10b 1
!s100 R@;_eILj@X2bhX<?kNUO@2
I?UH0>9:h=3OZWOoNoDoAF3
R2
R0
Z5 w1444329670
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 62
R3
r1
!s85 0
31
Z8 !s108 1444329673.749000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlabweek5_vlg_sample_tst
R1
!i10b 1
!s100 Job6]@l[E4WZX0Wn96mDa2
IMFT8Wao?Tl5KC;fX^T<`H2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlabweek5_vlg_vec_tst
R1
!i10b 1
!s100 5^OhWE3]fRKak5znDFNP_3
I[EzFD6O1S[o0?BRjmdY800
R2
R0
R5
R6
R7
L0 184
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
