|ALU4
X[0] => lextndr:ALU4_GEN:0:LEXTNDRX.X
X[1] => lextndr:ALU4_GEN:1:LEXTNDRX.X
X[2] => lextndr:ALU4_GEN:2:LEXTNDRX.X
X[3] => lextndr:ALU4_GEN:3:LEXTNDRX.X
Y[0] => lextndr:ALU4_GEN:0:LEXTNDRX.Y
Y[0] => arextndr:ALU4_GEN:0:AREXTNDRX.Y
Y[1] => lextndr:ALU4_GEN:1:LEXTNDRX.Y
Y[1] => arextndr:ALU4_GEN:1:AREXTNDRX.Y
Y[2] => lextndr:ALU4_GEN:2:LEXTNDRX.Y
Y[2] => arextndr:ALU4_GEN:2:AREXTNDRX.Y
Y[3] => lextndr:ALU4_GEN:3:LEXTNDRX.Y
Y[3] => arextndr:ALU4_GEN:3:AREXTNDRX.Y
S[0] => lextndr:ALU4_GEN:3:LEXTNDRX.S[0]
S[0] => arextndr:ALU4_GEN:3:AREXTNDRX.S[0]
S[0] => lextndr:ALU4_GEN:2:LEXTNDRX.S[0]
S[0] => arextndr:ALU4_GEN:2:AREXTNDRX.S[0]
S[0] => lextndr:ALU4_GEN:1:LEXTNDRX.S[0]
S[0] => arextndr:ALU4_GEN:1:AREXTNDRX.S[0]
S[0] => lextndr:ALU4_GEN:0:LEXTNDRX.S[0]
S[0] => arextndr:ALU4_GEN:0:AREXTNDRX.S[0]
S[1] => crextndr:CREXTNDR.S
S[1] => lextndr:ALU4_GEN:3:LEXTNDRX.S[1]
S[1] => arextndr:ALU4_GEN:3:AREXTNDRX.S[1]
S[1] => lextndr:ALU4_GEN:2:LEXTNDRX.S[1]
S[1] => arextndr:ALU4_GEN:2:AREXTNDRX.S[1]
S[1] => lextndr:ALU4_GEN:1:LEXTNDRX.S[1]
S[1] => arextndr:ALU4_GEN:1:AREXTNDRX.S[1]
S[1] => lextndr:ALU4_GEN:0:LEXTNDRX.S[1]
S[1] => arextndr:ALU4_GEN:0:AREXTNDRX.S[1]
S[2] => crextndr:CREXTNDR.cIn
S[2] => lextndr:ALU4_GEN:3:LEXTNDRX.S[2]
S[2] => arextndr:ALU4_GEN:3:AREXTNDRX.S[2]
S[2] => lextndr:ALU4_GEN:2:LEXTNDRX.S[2]
S[2] => arextndr:ALU4_GEN:2:AREXTNDRX.S[2]
S[2] => lextndr:ALU4_GEN:1:LEXTNDRX.S[2]
S[2] => arextndr:ALU4_GEN:1:AREXTNDRX.S[2]
S[2] => lextndr:ALU4_GEN:0:LEXTNDRX.S[2]
S[2] => arextndr:ALU4_GEN:0:AREXTNDRX.S[2]
Z[0] <= fulladder:ALU4_GEN:0:FADDRX.sum
Z[1] <= fulladder:ALU4_GEN:1:FADDRX.sum
Z[2] <= fulladder:ALU4_GEN:2:FADDRX.sum
Z[3] <= fulladder:ALU4_GEN:3:FADDRX.sum
cOut <= fulladder:ALU4_GEN:3:FADDRX.carOut
OVFLW <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|CREXTNDR:CREXTNDR
cIn => cOut.IN0
S => cOut.IN1
cOut <= cOut.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX
X => comb.IN0
X => comb.IN0
X => comb.IN0
X => mux8to1:MUX8_0.D0
X => mux8to1:MUX8_0.D1
X => mux8to1:MUX8_0.D2
X => mux8to1:MUX8_0.D3
X => mux8to1:MUX8_0.D4
Y => comb.IN1
Y => comb.IN1
Y => comb.IN1
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:3:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX
Y => mux8to1:MUX8_0.D1
Y => mux8to1:MUX8_0.D2
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:3:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:3:FADDRX
X => halfadder:HA1.X
Y => halfadder:HA1.Y
sum <= halfadder:HA2.sum
carIn => halfadder:HA2.Y
carOut <= carOut.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:3:FADDRX|halfadder:HA1
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:3:FADDRX|halfadder:HA2
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX
X => comb.IN0
X => comb.IN0
X => comb.IN0
X => mux8to1:MUX8_0.D0
X => mux8to1:MUX8_0.D1
X => mux8to1:MUX8_0.D2
X => mux8to1:MUX8_0.D3
X => mux8to1:MUX8_0.D4
Y => comb.IN1
Y => comb.IN1
Y => comb.IN1
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:2:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX
Y => mux8to1:MUX8_0.D1
Y => mux8to1:MUX8_0.D2
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:2:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:2:FADDRX
X => halfadder:HA1.X
Y => halfadder:HA1.Y
sum <= halfadder:HA2.sum
carIn => halfadder:HA2.Y
carOut <= carOut.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:2:FADDRX|halfadder:HA1
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:2:FADDRX|halfadder:HA2
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX
X => comb.IN0
X => comb.IN0
X => comb.IN0
X => mux8to1:MUX8_0.D0
X => mux8to1:MUX8_0.D1
X => mux8to1:MUX8_0.D2
X => mux8to1:MUX8_0.D3
X => mux8to1:MUX8_0.D4
Y => comb.IN1
Y => comb.IN1
Y => comb.IN1
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:1:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX
Y => mux8to1:MUX8_0.D1
Y => mux8to1:MUX8_0.D2
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:1:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:1:FADDRX
X => halfadder:HA1.X
Y => halfadder:HA1.Y
sum <= halfadder:HA2.sum
carIn => halfadder:HA2.Y
carOut <= carOut.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:1:FADDRX|halfadder:HA1
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:1:FADDRX|halfadder:HA2
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX
X => comb.IN0
X => comb.IN0
X => comb.IN0
X => mux8to1:MUX8_0.D0
X => mux8to1:MUX8_0.D1
X => mux8to1:MUX8_0.D2
X => mux8to1:MUX8_0.D3
X => mux8to1:MUX8_0.D4
Y => comb.IN1
Y => comb.IN1
Y => comb.IN1
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|LEXTNDR:\ALU4_GEN:0:LEXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX
Y => mux8to1:MUX8_0.D1
Y => mux8to1:MUX8_0.D2
S[0] => mux8to1:MUX8_0.S2
S[1] => mux8to1:MUX8_0.S1
S[2] => mux8to1:MUX8_0.S0
Z <= mux8to1:MUX8_0.Y


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0
D0 => mux2to1:MUX0.D0
D1 => mux2to1:MUX0.D1
D2 => mux2to1:MUX1.D0
D3 => mux2to1:MUX1.D1
D4 => mux2to1:MUX2.D0
D5 => mux2to1:MUX2.D1
D6 => mux2to1:MUX3.D0
D7 => mux2to1:MUX3.D1
S0 => Y.OUTPUTSELECT
S1 => mux2to1:MUX4.S
S1 => mux2to1:MUX5.S
S2 => mux2to1:MUX0.S
S2 => mux2to1:MUX1.S
S2 => mux2to1:MUX2.S
S2 => mux2to1:MUX3.S
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX0
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX1
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX2
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX3
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX4
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|AREXTNDR:\ALU4_GEN:0:AREXTNDRX|MUX8TO1:MUX8_0|MUX2TO1:MUX5
D0 => Y.DATAB
D1 => Y.DATAA
S => Y.OUTPUTSELECT
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:0:FADDRX
X => halfadder:HA1.X
Y => halfadder:HA1.Y
sum <= halfadder:HA2.sum
carIn => halfadder:HA2.Y
carOut <= carOut.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:0:FADDRX|halfadder:HA1
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


|ALU4|fulladder:\ALU4_GEN:0:FADDRX|halfadder:HA2
X => sum.IN0
X => car.IN0
Y => sum.IN1
Y => car.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
car <= car.DB_MAX_OUTPUT_PORT_TYPE


