# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 14:12:35  October 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:35  OCTOBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE custom_libraries/adders/carry_la/CLC.vhd
set_global_assignment -name VHDL_FILE custom_libraries/multiplexers/MUX4TO1.vhd
set_global_assignment -name VHDL_FILE custom_libraries/multiplexers/MUX2TO1.vhd
set_global_assignment -name VHDL_FILE custom_libraries/adders/halfadder.vhd
set_global_assignment -name VHDL_FILE custom_libraries/adders/fulladder.vhd
set_global_assignment -name VHDL_FILE labs/lab_week6/Prelab1.vhd
set_global_assignment -name VHDL_FILE labs/lab_week6/Palendrome.vhd
set_global_assignment -name VHDL_FILE labs/lab_week6/Lab.vhd
set_global_assignment -name VHDL_FILE labs/lab_week6/EnergyPack.vhd
set_global_assignment -name VHDL_FILE labs/lab_week6/Energy.vhd
set_global_assignment -name VHDL_FILE custom_libraries/multiplexers/MUX8TO1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/multiplexers/mux8to1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/multiplexers/test.vwf
set_global_assignment -name VHDL_FILE custom_libraries/multiplexers/MUX16TO1.vhd
set_global_assignment -name VHDL_FILE labs/lab_week7/lab7.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE labs/lab_week7/Waveform.vwf
set_global_assignment -name VHDL_FILE custom_libraries/adders/ripple_carry/RCA4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/adders/ripple_carry/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/adders/Waveform1.vwf
set_global_assignment -name VHDL_FILE custom_libraries/adders/ripple_carry/RCA8.vhd
set_global_assignment -name VHDL_FILE custom_libraries/adders/ripple_carry/RCA32.vhd
set_global_assignment -name VHDL_FILE labs/lab_week8/Prelab.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE labs/lab_week8/Waveform.vwf
set_global_assignment -name VHDL_FILE custom_libraries/adders/carry_la/CLA4.vhd
set_global_assignment -name VHDL_FILE custom_libraries/adders/carry_sel/CSA8.vhd
set_global_assignment -name VHDL_FILE labs/lab_week9/Prelab9.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/adders/carry_sel/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/adders/carry_la/Waveform1.vwf
set_global_assignment -name VHDL_FILE custom_libraries/ALU4/LEXTNDR.vhd
set_global_assignment -name VHDL_FILE custom_libraries/ALU4/AREXTNDR.vhd
set_global_assignment -name VHDL_FILE custom_libraries/ALU4/CREXTNDR.vhd
set_global_assignment -name VHDL_FILE custom_libraries/ALU4/ALU4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE custom_libraries/ALU4/Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top