vendor_name = ModelSim
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/greater_than_4.bdf
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/Waveform.vwf
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/output_files/Chain2.cdf
source_file = 1, C:/Users/97wes/Altera Projects/middle_detector/Chain1.cdf
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/Chain1.cdf
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/Vhdl1.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/97wes/Altera Projects/greater_than_4/db/greater_than_4.cbx.xml
design_name = greater_than_4
instance = comp, \Greater_than_4~output , Greater_than_4~output, greater_than_4, 1
instance = comp, \C~input , C~input, greater_than_4, 1
instance = comp, \D~input , D~input, greater_than_4, 1
instance = comp, \B~input , B~input, greater_than_4, 1
instance = comp, \A~input , A~input, greater_than_4, 1
instance = comp, \inst3~0 , inst3~0, greater_than_4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, greater_than_4, 1
