m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/97wes/Altera Projects/greater_than_4/simulation/qsim
vgreater_than_4
Z1 !s110 1443114934
!i10b 1
!s100 oV6j2322Q8ez0@ZUT9Oh`3
I]j4ck2@zI<fAHZzgezA[N0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1443114933
8greater_than_4.vo
Fgreater_than_4.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1443114934.721000
!s107 greater_than_4.vo|
!s90 -work|work|greater_than_4.vo|
!i113 1
Z4 o-work work
vgreater_than_4_vlg_check_tst
R1
!i10b 1
!s100 703Al>m[90[4ce?G3EK?;3
I[1G<l_H74kk<jUWA>=YR22
R2
R0
Z5 w1443114931
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1443114934.768000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vgreater_than_4_vlg_sample_tst
R1
!i10b 1
!s100 jXYlZE2EG:9ccg1?zHXn^0
IQIPXzBEc:kJeFNBJefk>o0
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vgreater_than_4_vlg_vec_tst
R1
!i10b 1
!s100 f5d6z]ZP[Jm?E=Xd1`Wc=2
I@g;Q8SgZQYe5Sn6@5RPbo2
R2
R0
R5
R6
R7
L0 160
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
