m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/97wes/Altera Projects/middle_detector/simulation/qsim
vmiddle_detector
Z1 !s110 1443115147
!i10b 1
!s100 `nD`fQa<`ihgEJ[BFn2mV1
I6oag6Vo]]I48JVm9C7VK63
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1443115146
8middle_detector.vo
Fmiddle_detector.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1443115147.592000
!s107 middle_detector.vo|
!s90 -work|work|middle_detector.vo|
!i113 1
Z4 o-work work
vmiddle_detector_vlg_check_tst
R1
!i10b 1
!s100 YSd36PZ8Rfi8I4B_N]0RL3
ILmlo75GIL>mVP^BkKZnid3
R2
R0
Z5 w1443115143
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1443115147.654000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vmiddle_detector_vlg_sample_tst
R1
!i10b 1
!s100 iLdWF32TW8eJ]hR<=:a[G1
IP4n@SAb]XN1jOafWZm;952
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vmiddle_detector_vlg_vec_tst
R1
!i10b 1
!s100 SWa>aI_h[W]UIG3CFHCC?3
Ik;zQCB@b4KOAeR8nRY6Qj2
R2
R0
R5
R6
R7
L0 179
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
