// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2015 12:11:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    between7_and_11
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module between7_and_11_vlg_sample_tst(
	A,
	B,
	C,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module between7_and_11_vlg_check_tst (
	between_7_11,
	sampler_rx
);
input  between_7_11;
input sampler_rx;

reg  between_7_11_expected;

reg  between_7_11_prev;

reg  between_7_11_expected_prev;

reg  last_between_7_11_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	between_7_11_prev = between_7_11;
end

// update expected /o prevs

always @(trigger)
begin
	between_7_11_expected_prev = between_7_11_expected;
end



// expected between_7_11
initial
begin
	between_7_11_expected = 1'bX;
end 
// generate trigger
always @(between_7_11_expected or between_7_11)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected between_7_11 = %b | ",between_7_11_expected_prev);
	$display("| real between_7_11 = %b | ",between_7_11_prev);
`endif
	if (
		( between_7_11_expected_prev !== 1'bx ) && ( between_7_11_prev !== between_7_11_expected_prev )
		&& ((between_7_11_expected_prev !== last_between_7_11_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between_7_11 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between_7_11_expected_prev);
		$display ("     Real value = %b", between_7_11_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between_7_11_exp = between_7_11_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module between7_and_11_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg D;
// wires                                               
wire between_7_11;

wire sampler;                             

// assign statements (if any)                          
between7_and_11 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.between_7_11(between_7_11),
	.C(C),
	.D(D)
);

// A
always
begin
	A = 1'b0;
	A = #500000 1'b1;
	#500000;
end 

// B
always
begin
	B = 1'b0;
	B = #250000 1'b1;
	#250000;
end 

// C
always
begin
	C = 1'b0;
	C = #125000 1'b1;
	#125000;
end 

// D
always
begin
	D = 1'b0;
	D = #62500 1'b1;
	#62500;
end 

between7_and_11_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.sampler_tx(sampler)
);

between7_and_11_vlg_check_tst tb_out(
	.between_7_11(between_7_11),
	.sampler_rx(sampler)
);
endmodule

