m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/97wes/Altera Projects/Lab_week_3/simulation/qsim
vlab_week_3
Z1 !s110 1443119563
!i10b 1
!s100 Q[igSMXN4@MoXDd`kjE]S0
IGU0Q?UlD274oVfYBD_EWf1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1443119562
8lab_week_3.vo
Flab_week_3.vo
L0 32
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1443119563.048000
!s107 lab_week_3.vo|
!s90 -work|work|lab_week_3.vo|
!i113 1
Z4 o-work work
vlab_week_3_vlg_check_tst
R1
!i10b 1
!s100 ZmQz?jX9<@z]WS]O3kGnQ1
Ilkhz5ZHl[>BK4LHK5GmHj0
R2
R0
Z5 w1443119559
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 64
R3
r1
!s85 0
31
Z8 !s108 1443119563.126000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
vlab_week_3_vlg_sample_tst
R1
!i10b 1
!s100 66MKQ4Ao2kEnG>oQeQi[B1
IY9SP]TH4j7k8hGQkPNjOg2
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
vlab_week_3_vlg_vec_tst
R1
!i10b 1
!s100 kA4U:^AE[OzeaJAYQB2H83
I]?QP:h[6o?5a>Rz3abS7?2
R2
R0
R5
R6
R7
L0 159
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
