m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/97wes/Altera Projects/VHDL/simulation/qsim
vALU32
Z1 !s110 1446523884
!i10b 1
!s100 e3gF8QB3@NBQJAL4;7BbW0
I8DZ<=cEhA5TK9VCOkELB00
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1446523883
Z3 8VHDL.vo
Z4 FVHDL.vo
Z5 L0 32
Z6 OV;L;10.3d;59
r1
!s85 0
31
!s108 1446523883.958000
Z7 !s107 VHDL.vo|
Z8 !s90 -work|work|VHDL.vo|
!i113 1
Z9 o-work work
n@a@l@u32
vALU32_vlg_check_tst
R1
!i10b 1
!s100 [MAPTGgOLBBKA=1SLL?=J0
IL^mTKf3om:L;CCcWNMa[42
R2
R0
Z10 w1446523880
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 62
R6
r1
!s85 0
31
Z14 !s108 1446523884.067000
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
n@a@l@u32_vlg_check_tst
vALU32_vlg_sample_tst
R1
!i10b 1
!s100 g4;VDW6lF>ciVY6e0?]2:3
I?PX=0j;Kd;T5V5k<GZ7:f1
R2
R0
R10
R11
R12
Z17 L0 30
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
n@a@l@u32_vlg_sample_tst
vALU32_vlg_vec_tst
R1
!i10b 1
!s100 e1=NV8HgEdil4K?CQafJF1
IYRZ9Y[O45Tib5c:dHnhCE2
R2
R0
R10
R11
R12
L0 768
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
n@a@l@u32_vlg_vec_tst
vALU4
!s110 1446794443
!i10b 1
!s100 93QzlQ:0=cH2>^U^D>U=^2
IK`FSjzj0N_8lSIK=SEUO73
R2
R0
w1446794443
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446794443.946000
R7
R8
!i113 1
R9
n@a@l@u4
vALU4_vlg_check_tst
Z18 !s110 1446794444
!i10b 1
!s100 8Ok<IF]8TMT:]j6K:VzK70
IXJI1PoBfAm8^1`LmAKcKA1
R2
R0
Z19 w1446794441
R11
R12
R13
R6
r1
!s85 0
31
Z20 !s108 1446794443.993000
R15
R16
!i113 1
R9
n@a@l@u4_vlg_check_tst
vALU4_vlg_sample_tst
R18
!i10b 1
!s100 i^lT5^aACgWC1@D7eb5nQ1
I[IKV>DQ=EjW=]IlX7=SN01
R2
R0
R19
R11
R12
R17
R6
r1
!s85 0
31
R20
R15
R16
!i113 1
R9
n@a@l@u4_vlg_sample_tst
vALU4_vlg_vec_tst
R18
!i10b 1
!s100 [21=lKbcfR8Wf^WUcn9a73
IK>CTkn^On;890loC25JEz2
R2
R0
R19
R11
R12
L0 242
R6
r1
!s85 0
31
R20
R15
R16
!i113 1
R9
n@a@l@u4_vlg_vec_tst
vCLA4
Z21 !s110 1446784420
!i10b 1
!s100 ]zEJjLS<dnhkGooK35EQ80
In<8UIZ2ldY;@dmL:z7l8e2
R2
R0
w1446784419
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446784420.402000
R7
R8
!i113 1
R9
n@c@l@a4
vCLA4_vlg_check_tst
R21
!i10b 1
!s100 b0Q?k3N_C5JiH@`[z>Rbf3
InV;oPD1_1TU`DAoXfZSka2
R2
R0
Z22 w1446784417
Z23 8Waveform1.vwf.vt
Z24 FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
Z25 !s108 1446784420.448000
Z26 !s107 Waveform1.vwf.vt|
Z27 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
n@c@l@a4_vlg_check_tst
vCLA4_vlg_sample_tst
R21
!i10b 1
!s100 >[=LZC<fO<DTz_^S[FC=[2
I_Yan;H2D^A3;L=FL5JIPR0
R2
R0
R22
R23
R24
R17
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
R9
n@c@l@a4_vlg_sample_tst
vCLA4_vlg_vec_tst
R21
!i10b 1
!s100 [:1g4W9YIPjaDbW=H^XVl3
IWBX@aBh0Z0lVaLLJgTk_j0
R2
R0
R22
R23
R24
Z28 L0 237
R6
r1
!s85 0
31
R25
R26
R27
!i113 1
R9
n@c@l@a4_vlg_vec_tst
vCSA8
Z29 !s110 1446756602
!i10b 1
!s100 RAGLZnP9JUOY[IkhR`E=<1
I]>JORQeB]P;W;PULXWLBb2
R2
R0
w1446756601
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446756602.442000
R7
R8
!i113 1
R9
n@c@s@a8
vCSA8_vlg_check_tst
R29
!i10b 1
!s100 60:PMfnQESOOAhF5j9bWh1
IBD]oH3VdCPga_k;jFH4Qd2
R2
R0
Z30 w1446756599
R11
R12
R13
R6
r1
!s85 0
31
Z31 !s108 1446756602.505000
R15
R16
!i113 1
R9
n@c@s@a8_vlg_check_tst
vCSA8_vlg_sample_tst
R29
!i10b 1
!s100 5mEAU`N=[SP;T80hQ^o=z2
INYmn?gI[CB0h6BMF=KR@L1
R2
R0
R30
R11
R12
R17
R6
r1
!s85 0
31
R31
R15
R16
!i113 1
R9
n@c@s@a8_vlg_sample_tst
vCSA8_vlg_vec_tst
R29
!i10b 1
!s100 YjUQhOg0cmz?YfIYaFiF20
I=Imc1FZf=5A]j5dZ@U2BM2
R2
R0
R30
R11
R12
Z32 L0 309
R6
r1
!s85 0
31
R31
R15
R16
!i113 1
R9
n@c@s@a8_vlg_vec_tst
vEnergy
Z33 !s110 1445285724
!i10b 1
!s100 A3A1:3X=Db^d_MdULa1W81
IKaan5521R7TccO8h<YKhO1
R2
R0
w1445285723
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445285724.200000
R7
R8
!i113 1
R9
n@energy
vEnergy_vlg_check_tst
R33
!i10b 1
!s100 4mc`jLe3gLDO@LTEY_`[n3
IN_g3Al_8Y?@YXij1MlWO:2
R2
R0
Z34 w1445285721
Z35 8Waveform6.vwf.vt
Z36 FWaveform6.vwf.vt
Z37 L0 58
R6
r1
!s85 0
31
Z38 !s108 1445285724.246000
Z39 !s107 Waveform6.vwf.vt|
Z40 !s90 -work|work|Waveform6.vwf.vt|
!i113 1
R9
n@energy_vlg_check_tst
vEnergy_vlg_sample_tst
R33
!i10b 1
!s100 O;eY>C<XE]m`8=SAfIV2l3
InKke[R=?ke5k7;6j?JHof2
R2
R0
R34
R35
R36
R17
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R9
n@energy_vlg_sample_tst
vEnergy_vlg_vec_tst
R33
!i10b 1
!s100 =k4d1ncbBHU1<PK=2>gHH2
IM=A;bR8^72m=V5TB:QFKj0
R2
R0
R34
R35
R36
Z41 L0 206
R6
r1
!s85 0
31
R38
R39
R40
!i113 1
R9
n@energy_vlg_vec_tst
vfulladder
Z42 !s110 1446063523
!i10b 1
!s100 Nelz[DmMX^@lZ0d[czi2n3
In;UDeg3U>mnjZFe0ZRVX31
R2
R0
w1446063522
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446063523.692000
R7
R8
!i113 1
R9
vfulladder_vlg_check_tst
R42
!i10b 1
!s100 jm:I]01>>9GEc@LJF83bY3
IT9<O^:`<K<:ed04gGSbY:2
R2
R0
Z43 w1446063520
R23
R24
R13
R6
r1
!s85 0
31
Z44 !s108 1446063523.755000
R26
R27
!i113 1
R9
vfulladder_vlg_sample_tst
R42
!i10b 1
!s100 VEX[zhBhn6@PAXV]AibdH3
IR7YM;@8oG2mS9o3`m;VdJ3
R2
R0
R43
R23
R24
R17
R6
r1
!s85 0
31
R44
R26
R27
!i113 1
R9
vfulladder_vlg_vec_tst
R42
!i10b 1
!s100 Al:MZb:7VcGgEB_d:dl_O2
I>J1N<AI79fkV8=nizEQ[Z1
R2
R0
R43
R23
R24
L0 184
R6
r1
!s85 0
31
R44
R26
R27
!i113 1
R9
vLab
Z45 !s110 1445281005
!i10b 1
!s100 c>XN9inoA36TRk]Y6G4Jh3
Ia>E:mDWK<l[9VYSEFdm@Q3
R2
R0
w1445281004
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445281005.314000
R7
R8
!i113 1
R9
n@lab
vlab7
Z46 !s110 1445894372
!i10b 1
!s100 P6Q]8T<jb3H9;AR];_eFY3
IO3fK1QeY^V=gU5V<MAbai1
R2
R0
w1445894371
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445894372.090000
R7
R8
!i113 1
R9
vlab7_vlg_check_tst
R46
!i10b 1
!s100 Cn;o>ok[fP<gELc5jHU4A3
IKcLCR;1<i=W:Odac7h>KL1
R2
R0
Z47 w1445894369
R11
R12
R37
R6
r1
!s85 0
31
Z48 !s108 1445894372.142000
R15
R16
!i113 1
R9
vlab7_vlg_sample_tst
R46
!i10b 1
!s100 AIU9=zYbEWVHR_TXe4`@f1
I4RMmK3M01i`aic@JWf36e1
R2
R0
R47
R11
R12
R17
R6
r1
!s85 0
31
R48
R15
R16
!i113 1
R9
vlab7_vlg_vec_tst
R46
!i10b 1
!s100 `kAJ>`Oe0^]:U>6HVXPn^1
IP;g=4Q9mNYPFF3a9XEg^T2
R2
R0
R47
R11
R12
Z49 L0 153
R6
r1
!s85 0
31
R48
R15
R16
!i113 1
R9
vLab_vlg_check_tst
R45
!i10b 1
!s100 kjIzcf2PH^U3ECbQf9Bm?2
Ia4`k02_V0NShk1eBkTY353
R2
R0
Z50 w1445281002
R11
R12
R37
R6
r1
!s85 0
31
Z51 !s108 1445281005.439000
R15
R16
!i113 1
R9
n@lab_vlg_check_tst
vLab_vlg_sample_tst
R45
!i10b 1
!s100 K_T`g5ziTc=;V63<RBWLP1
I5[OjgKCa1G5U_4TA>F9PR2
R2
R0
R50
R11
R12
R17
R6
r1
!s85 0
31
R51
R15
R16
!i113 1
R9
n@lab_vlg_sample_tst
vLab_vlg_vec_tst
R45
!i10b 1
!s100 ><bEEBnL]PS7c_RLH5Z^Z2
IaKVIE26MG07`IncBhXN[m1
R2
R0
R50
R11
R12
R41
R6
r1
!s85 0
31
R51
R15
R16
!i113 1
R9
n@lab_vlg_vec_tst
vMUX16TO1
Z52 !s110 1445893810
!i10b 1
!s100 KgRV78E7h4<cK@nL4C`5]3
I6ce9hW=o8bk]5ZVb4l^6o3
R2
R0
w1445893809
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445893810.831000
R7
R8
!i113 1
R9
n@m@u@x16@t@o1
vMUX16TO1_vlg_check_tst
R52
!i10b 1
!s100 PHJai7M4Ee2f2ACJVWzGD0
InNI`D[ZW]n8T3]6@K[=E^3
R2
R0
Z53 w1445893807
R11
R12
L0 60
R6
r1
!s85 0
31
Z54 !s108 1445893810.911000
R15
R16
!i113 1
R9
n@m@u@x16@t@o1_vlg_check_tst
vMUX16TO1_vlg_sample_tst
R52
!i10b 1
!s100 SHPP@4;lYaNT_NKhIC96?0
Iai3T]KV=nH=YFZdYk?2e:1
R2
R0
R53
R11
R12
R17
R6
r1
!s85 0
31
R54
R15
R16
!i113 1
R9
n@m@u@x16@t@o1_vlg_sample_tst
vMUX16TO1_vlg_vec_tst
R52
!i10b 1
!s100 o^3i:=dEaKjnAiIn489H;1
IXC=@KXEgl5c8X2QckM[D31
R2
R0
R53
R11
R12
L0 155
R6
r1
!s85 0
31
R54
R15
R16
!i113 1
R9
n@m@u@x16@t@o1_vlg_vec_tst
vMUX4TO1
Z55 !s110 1445895954
!i10b 1
!s100 1W?g9;FSBQFGL5cX4;>zW2
I47JTgC^Q[He5]M;^:3o?W3
R2
R0
w1445895953
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445895954.848000
R7
R8
!i113 1
R9
n@m@u@x4@t@o1
vMUX4TO1_vlg_check_tst
R55
!i10b 1
!s100 Lg3eX[QK2fNa`]@Nc=Ad;1
IGIJ:B[H[@?NJ=aU4VHbL_3
R2
R0
Z56 w1445895951
R11
R12
L0 68
R6
r1
!s85 0
31
Z57 !s108 1445895954.898000
R15
R16
!i113 1
R9
n@m@u@x4@t@o1_vlg_check_tst
vMUX4TO1_vlg_sample_tst
R55
!i10b 1
!s100 SFJ8z=<=Mj;Q3MVZFmLJ20
I6`NXE7CZiJXk59oc7?emV0
R2
R0
R56
R11
R12
R17
R6
r1
!s85 0
31
R57
R15
R16
!i113 1
R9
n@m@u@x4@t@o1_vlg_sample_tst
vMUX4TO1_vlg_vec_tst
R55
!i10b 1
!s100 [=@LiEKkYEGNTj76dDLMc0
IJ_zS5f2AEHdQ_<Jl>3KL:3
R2
R0
R56
R11
R12
L0 163
R6
r1
!s85 0
31
R57
R15
R16
!i113 1
R9
n@m@u@x4@t@o1_vlg_vec_tst
vMUX8TO1
Z58 !s110 1445893056
!i10b 1
!s100 e?YJLjU@G4d=^I<zA^`K70
I95hXJM15D9lgfSAie;Yj90
R2
R0
w1445893055
R3
R4
R5
R6
r1
!s85 0
31
!s108 1445893056.701000
R7
R8
!i113 1
R9
n@m@u@x8@t@o1
vMUX8TO1_vlg_check_tst
R58
!i10b 1
!s100 DoZ4o@;8b^1jmj[MdYeP32
IcndQOX83f?R`MZj=oHVO61
R2
R0
Z59 w1445893053
R11
R12
L0 78
R6
r1
!s85 0
31
Z60 !s108 1445893056.758000
R15
R16
!i113 1
R9
n@m@u@x8@t@o1_vlg_check_tst
vMUX8TO1_vlg_sample_tst
R58
!i10b 1
!s100 NlWbK1ZjOd7W3ggVaTGJz3
ISVfmI<9T;CClUMjFTK:?Y0
R2
R0
R59
R11
R12
R17
R6
r1
!s85 0
31
R60
R15
R16
!i113 1
R9
n@m@u@x8@t@o1_vlg_sample_tst
vMUX8TO1_vlg_vec_tst
R58
!i10b 1
!s100 NgfiKj>in@iVoAc535bdH2
I`o0PgUkW4aWU:E@kNo[4<2
R2
R0
R59
R11
R12
L0 173
R6
r1
!s85 0
31
R60
R15
R16
!i113 1
R9
n@m@u@x8@t@o1_vlg_vec_tst
vPalendrome
Z61 !s110 1444923414
!i10b 1
!s100 U0QaYN9j`6K`^6>:R:Og72
IX8:F@D5MX`zdV^GbW7kdS0
R2
R0
w1444923412
R3
R4
R5
R6
r1
!s85 0
31
!s108 1444923414.176000
R7
R8
!i113 1
R9
n@palendrome
vPalendrome_vlg_check_tst
R61
!i10b 1
!s100 4A4V[L_VHhg1C]zg[4cHF2
ID4=nQG;iFPNmliWlgcc1l0
R2
R0
Z62 w1444923410
Z63 8Palendrome.vwf.vt
Z64 FPalendrome.vwf.vt
R37
R6
r1
!s85 0
31
Z65 !s108 1444923414.317000
Z66 !s107 Palendrome.vwf.vt|
Z67 !s90 -work|work|Palendrome.vwf.vt|
!i113 1
R9
n@palendrome_vlg_check_tst
vPalendrome_vlg_sample_tst
R61
!i10b 1
!s100 7[GRcAV<E:>GVjhW7^=m@1
I:imLnO?Vfk1TmiLTS_?4[2
R2
R0
R62
R63
R64
R17
R6
r1
!s85 0
31
R65
R66
R67
!i113 1
R9
n@palendrome_vlg_sample_tst
vPalendrome_vlg_vec_tst
R61
!i10b 1
!s100 m=i6o<97EBAJ@43oP>GIN2
IJF548ag?W1Z[=LOYZcO:[1
R2
R0
R62
R63
R64
R49
R6
r1
!s85 0
31
R65
R66
R67
!i113 1
R9
n@palendrome_vlg_vec_tst
vRCA32
Z68 !s110 1446147678
!i10b 1
!s100 DoIz5CimZSaeXkWiN9P:e2
Im5b`HY9Hg?YOPi>lI]1@=2
R2
R0
w1446147677
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446147678.354000
R7
R8
!i113 1
R9
n@r@c@a32
vRCA32_vlg_check_tst
R68
!i10b 1
!s100 Z_ZN4WS4BY:9SNm@K7@L`1
IL4^>YLG[fOI;Xn56Hgjm11
R2
R0
Z69 w1446147675
R11
R12
R13
R6
r1
!s85 0
31
Z70 !s108 1446147678.432000
R15
R16
!i113 1
R9
n@r@c@a32_vlg_check_tst
vRCA32_vlg_sample_tst
R68
!i10b 1
!s100 m^@]W[:9igQEY89ShW1Z_3
I[6]WMm_@oS>W1hDJ>>`f42
R2
R0
R69
R11
R12
R17
R6
r1
!s85 0
31
R70
R15
R16
!i113 1
R9
n@r@c@a32_vlg_sample_tst
vRCA32_vlg_vec_tst
R68
!i10b 1
!s100 Z6KW0I7iX?;477K7Z<5j=3
IR002_cZ[MF>iNen^Gh>kU3
R2
R0
R69
R11
R12
L0 741
R6
r1
!s85 0
31
R70
R15
R16
!i113 1
R9
n@r@c@a32_vlg_vec_tst
vRCA4
Z71 !s110 1446461248
!i10b 1
!s100 <SWJN[zkkfS4^[G<oZSm>2
I?M<;=PnX@OnF9ZNdQ;IlK1
R2
R0
w1446461248
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446461248.856000
R7
R8
!i113 1
R9
n@r@c@a4
vRCA4_vlg_check_tst
R71
!i10b 1
!s100 9G^T9fKP8Y29Tn904gjQ93
Ig;T?iX03O??Ii6:a:GL6k0
R2
R0
Z72 w1446461246
R11
R12
R13
R6
r1
!s85 0
31
Z73 !s108 1446461248.934000
R15
R16
!i113 1
R9
n@r@c@a4_vlg_check_tst
vRCA4_vlg_sample_tst
R71
!i10b 1
!s100 Bl5U04OTZJWlc[dJU^mg;2
IWg@H6D?`ciKXMOAcno5WY0
R2
R0
R72
R11
R12
R17
R6
r1
!s85 0
31
R73
R15
R16
!i113 1
R9
n@r@c@a4_vlg_sample_tst
vRCA4_vlg_vec_tst
R71
!i10b 1
!s100 8TzLVY<SU?`lm?[[aAYLl1
I@EznK8Y;]Ydh`1f_cU:Kz3
R2
R0
R72
R11
R12
R28
R6
r1
!s85 0
31
R73
R15
R16
!i113 1
R9
n@r@c@a4_vlg_vec_tst
vRCA8
Z74 !s110 1446460472
!i10b 1
!s100 o8QKFVVaz]i1Kfnf]=GU=0
I]J1kWbHEJgb?H9eRAZ;n20
R2
R0
w1446460470
R3
R4
R5
R6
r1
!s85 0
31
!s108 1446460472.493000
R7
R8
!i113 1
R9
n@r@c@a8
vRCA8_vlg_check_tst
R74
!i10b 1
!s100 8dk>GQ4fUK?bTRL^6mZ@g0
Ih`J561mZ=DUEaWIzW=T9Z3
R2
R0
Z75 w1446460468
R11
R12
R13
R6
r1
!s85 0
31
Z76 !s108 1446460472.634000
R15
R16
!i113 1
R9
n@r@c@a8_vlg_check_tst
vRCA8_vlg_sample_tst
R74
!i10b 1
!s100 @E_@WkVjT^c4lajKRJgeI1
IhE`hMP9fi6mS^ZeQXJ`>U2
R2
R0
R75
R11
R12
R17
R6
r1
!s85 0
31
R76
R15
R16
!i113 1
R9
n@r@c@a8_vlg_sample_tst
vRCA8_vlg_vec_tst
R74
!i10b 1
!s100 PU3Tao4DlfBaS93nNmVKY0
I^:;4nJ]^lMn]>3[Jk^Xmh0
R2
R0
R75
R11
R12
R32
R6
r1
!s85 0
31
R76
R15
R16
!i113 1
R9
n@r@c@a8_vlg_vec_tst
